<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  p img {
    vertical-align: text-bottom;
    position: relative;
    top: -30px;
  }

  div {
    margin: 10px;
    padding: 10px;
    height: 20px;
    top: 30px;
  }

  .lorem {
    width: 400px;
    border: 1px solid black;
    word-wrap: break-word;
    display: none;
  }

  .merong {
    height: 100px;
    width: 100px;
    background-color: pink;
    border-top: 10px solid burlywood;
    border-bottom: 10px solid greenyellow;
    border-left: 10px solid royalblue;
    border-right: 10px solid yellow;
  }

  .btn {
    background-color: red;
  }
  .ma
</style>

<body>
  <form id='phoneForm'>
    <label for="phoneNum">Phone Number :</label>
    <input type="text" placeholder="Add number" id='phoneNum' autocomplete="off">
    <p class="phoneFormat">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
      consectetur repellat laborum tenetur, id nemo animi quidem sapiente
      dignissimos illo ad eaque, odio fugit aliquam commodi. Possimus voluptates
      eveniet hic.
    </p>
  </form>
  <div class="nav">
    <ul>
      <li>정말</li>
      <li>그냥 </li>
      <li>보따리 </li>
    </ul>
  </div>
  <div id='ptag'>
    <p class="a">
      <h1 id='title'>let's</h1>
      <span class="helloWord">Hack</span>
      <img src="https://unsplash.it/50" alt="" />
    </p>

  </div>
  <div class="nav">
    <p class="mom"></p>
    <p class="mom"></p>
    <p class="mom"></p>
  </div>

  <div class="merong" id='box'></div>
  <div class="tic">
    <div class="board" id="board">
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>
    <div class="winning-message-text"></div>
    <button id="restartButton">Restart</button>
  </div>


  <script src="./test.js"></script>

</body>

</html>